{
  "name": "Netflix-Clone-Movielense",
  "homepage": "https://github.com/sh92/Netflix-Clone-Movielense",
  "authors": [
    "sh92 <sanghee.lee1992@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0",
    "bootstrap": "^4.1.3"
  }
}
